DB_URL=postgresql+asyncpg://postgres:postgres1234@localhost:5432/thesis
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noukponsij@gmail.com
SMTP_PASSWORD=nium fuqf hxjn nkha
FROM_EMAIL=noukponsij@gmail.com
APP_NAME=SoutenanceManager

