                @tailwind base;
                @tailwind components;
                @tailwind utilities;
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
                @import "@/components/landing-page/slick-carousel/slick/slick.css";
                @import "@/components/landing-page/slick-carousel/slick/slick-theme.css";
                * {
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
                body,
                html {
                    overflow-x: hidden;
                }
                
                html:not([data-scroll="0"]) .navbar {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    background-color: white;
                    background-blend-mode: overlay;
                    opacity: 1.9;
                    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
                    transition: 0.4s linear;
                    z-index: 3;
                }
                
                .card-b {
                    background: linear-gradient(180deg, #F8F6F6 0%, #F8F6F6 0.01%, rgba(248, 246, 246, 0) 100%);
                }
                
                .ls-51 {
                    letter-spacing: 0.515em;
                }
                
                .br-50 {
                    border-radius: 50px 400px 50px 50px;
                }
                
                @media screen and (max-width: 1200px) {
                    .br-50 {
                        border-radius: 20px;
                    }
                }
                
                .footer-icons {
                    transition: .5s;
                }
                
                .footer-icons:hover {
                    transform: translateY(-8px);
                }
                
                .footer-icons:hover>.sepiaa {
                    filter: invert(100.10);
                }
                
                .space-links {
                    transition: .3s;
                }
                
                .space-links:hover {
                    letter-spacing: 1px;
                }
                
                .hover-underline {
                    display: inline-flex;
                    position: relative;
                    color: #DF6751;
                    justify-content: center;
                    align-items: center;
                }
                
                .hover-underline:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    transform: scaleX(0);
                    height: 1px;
                    bottom: 0;
                    left: 0;
                    background-color: #DF6751;
                    transform-origin: bottom right;
                    transition: transform .25s ease-out;
                }
                
                .hover-underline:hover:after {
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
                
                .w-340px {
                    width: 340px;
                }
                
                .shadow-fi {
                    box-shadow: 0px 28px 42px rgba(0, 0, 0, 0.15);
                }
                
                .inner-img {
                    transition: 0.3s;
                }
                
                .inner-img:hover {
                    transform: scale(1.1);
                }
                
                .par-87 {
                    padding-right: 87px;
                }
                
                .bg-pink {
                    background-color: #DF6751;
                }
                
                .sign:hover {
                    color: #77f906;
                }
                
                .sign {
                    background-color: rgb(59 130 246);
                    color: white;
                }
                
                .explore:hover {
                    background-color: #DF6751;
                    color: #fff;
                }
                /* .img Image {
     width: 100%;
     height: 100%;
}
 */
                
                .custom-margin-bottom {
                    margin-bottom: 50%;
                    margin-top: 30%;
                }
                
                .img {
                    opacity: 10%;
                }
                
                .ig {
                    width: 20%;
                    height: 50%;
                    max-width: 200px;
                    height: auto;
                    margin: 0 auto;
                }
                
                .contact {
                    border-radius: 10%;
                }
                /*Partie de ShadCN UI */
                
                @layer base {
                     :root {
                        --background: 0 0% 100%;
                        --foreground: 0 0% 3.9%;
                        --card: 0 0% 100%;
                        --card-foreground: 0 0% 3.9%;
                        --popover: 0 0% 100%;
                        --popover-foreground: 0 0% 3.9%;
                        --primary: 0 0% 9%;
                        /*233, 73%, 56%;
                        */
                        --primary-foreground: 0 0% 98%;
                        --secondary: 0 0% 96.1%;
                        */ --secondary-foreground: 0 0% 9%;
                        --muted: 0 0% 96.1%;
                        --muted-foreground: 0 0% 45.1%;
                        --accent: 0 0% 96.1%;
                        --accent-foreground: 0 0% 9%;
                        --destructive: 0 84.2% 60.2%;
                        --destructive-foreground: 0 0% 98%;
                        --border: 0 0% 89.8%;
                        --input: 0 0% 89.8%;
                        --ring: 0 0% 3.9%;
                        --radius: 0.5rem;
                    }
                    .dark {
                        --background: 0 0% 3.9%;
                        --foreground: 0 0% 98%;
                        --card: 0 0% 3.9%;
                        --card-foreground: 0 0% 98%;
                        --popover: 0 0% 3.9%;
                        --popover-foreground: 0 0% 98%;
                        --primary: 0 0% 98%;
                        --primary-foreground: 0 0% 9%;
                        --secondary: 0 0% 14.9%;
                        --secondary-foreground: 0 0% 98%;
                        --muted: 0 0% 14.9%;
                        --muted-foreground: 0 0% 63.9%;
                        --accent: 0 0% 14.9%;
                        --accent-foreground: 0 0% 98%;
                        --destructive: 0 62.8% 30.6%;
                        --destructive-foreground: 0 0% 98%;
                        --border: 0 0% 14.9%;
                        --input: 0 0% 14.9%;
                        --ring: 0 0% 83.1%;
                    }
                }
                /*
                @layer base {
                    * {
                        @apply border-border;
                    }
                    body {
                        @apply bg-background text-foreground;
                    }
                }
                */
                /*FIN - Partie de ShadCN UI */
                
                @utilities {
                    *,
                     ::before,
                     ::after {
                        box-sizing: none;
                        /* 1 */
                        border-width: 0;
                        /* 2 */
                        border-style: none;
                        /* 2 */
                        border-color: none!important;
                        /* 2 */
                    }
                }